<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tank_battle.control.HomeController">
   <children>
      <TextField fx:id="tfTank1" layoutX="208.0" layoutY="175.0" promptText="tank 1" />
      <TextField fx:id="tfTank2" layoutX="208.0" layoutY="231.0" promptText="tank 2" />
      <Label layoutX="179.0" layoutY="105.0" text="Enter the name of the tanks">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="32.0" prefHeight="45.0" prefWidth="326.0" text="Wellcome to Tank Battle!">
         <font>
            <Font name="Impact" size="30.0" />
         </font>
      </Label>
      <Button layoutX="246.0" layoutY="311.0" mnemonicParsing="false" onAction="#start" prefHeight="27.0" prefWidth="74.0" text="Start" />
   </children>
</AnchorPane>
